.NormalButton .Enabled, .HoverButton .Enabled,.HoverPressedButton .Enabled,.PressedButton .Enabled
{
	/* DO NOT MODIFY */
	display: inline;
}

.NormalButton .Disabled, .HoverButton .Disabled, .HoverPressedButton .Disabled, .PressedButton .Disabled
{
	/* DO NOT MODIFY */
	display: none;
}			
			
.DisabledButton .Enabled
{
	/* DO NOT MODIFY */
	display: none;
}

.DisabledButton .Disabled
{
	/* DO NOT MODIFY */
	display: inline;
}

.ReportAreaErrorControl
{
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: White;
}

.ReportAreaErrorLabel
{
	font-size: 8pt;
    font-family: Verdana;
	color: Gray;
}

.DocumentMapNodeStyle
{
	font-family: "Verdana";
	font-size: 8pt;
}